# ----------------------------------------------------------------------------------------------------------------------
# CF_CLEARANCE=
# S3_ENABLED=no
# API_KEYS=["key1","key2","key3","key4"]
# ----------------------------------------------------------------------------------------------------------------------
# MINIO_HOST=scs.minio
# MINIO_BUCKET_NAME=sources
# MINIO_ROOT_USER=root
# MINIO_ROOT_PASSWORD=password
# ----------------------------------------------------------------------------------------------------------------------
