# ----------------------------------------------------------------------------------------------------------------------
# CF_CLEARANCE=
# S3_ENABLED=no
# API_KEYS=["key1","key2","key3","key4"]
OPENAI_KEY="sk-proj-key"
OPENAI_MODEL="gpt-3.5-turbo"
# ----------------------------------------------------------------------------------------------------------------------
# MINIO_HOST=scs.minio
# MINIO_BUCKET_NAME=sources
# MINIO_ROOT_USER=root
# MINIO_ROOT_PASSWORD=password
# ----------------------------------------------------------------------------------------------------------------------
