# ----------------------------------------------------------------------------------------------------------------------
# CF_CLEARANCE=
# S3_ENABLED=no
# ----------------------------------------------------------------------------------------------------------------------
# MINIO_HOST=minio
# MINIO_BUCKET_NAME=sources
# MINIO_ROOT_USER=root
# MINIO_ROOT_PASSWORD=password
# ----------------------------------------------------------------------------------------------------------------------
